environment:
  FLASK_APP: app.py
  FLASK_ENV: development
  DATABASE_URL: postgresql://postgres:mysecretpassword@db:5432/smartarm_db
  MQTT_BROKER_HOST: mqtt
  MQTT_BROKER_PORT: 1883
  SECRET_KEY: supersecretkey
# API URL for React Frontend
REACT_APP_API_URL=http://localhost:5000
